# spring-boot-intro

./: .gitignore  Makefile  build.gradle  hello-spring.groovy  index.html  settings.gradle
example00/: README.md  build.gradle  dependencies.txt
example01/: README.md  build.gradle  docker-compose.yml
example01/src/main/java/io/github/janahrens/hellospring/: DatabaseService.java  Example01Application.java  HelloWorldHandler.java  HelloWorldService.java  JDBCLogService.java  LogService.java
example01/src/main/resources/: application-test.yml  application.properties  application.yml
example01/src/test/java/io/github/janahrens/hellospring/: DatabaseServiceTest.java  HelloWorldHandlerTest.java  HelloWorldServiceTest.java  JDBCLogServiceIntegrationTest.java
example01/src/test/java/io/github/janahrens/hellospring/support/: MockLogService.java
example02/: build.gradle  docker-compose.yml
example02/src/main/java/io/github/janahrens/example02/: Example02Application.java
example02/src/main/java/io/github/janahrens/example02/api/: CreateUserAPIRequest.java  UserApiResponse.java  UserController.java
example02/src/main/java/io/github/janahrens/example02/db/entity/: User.java
example02/src/main/java/io/github/janahrens/example02/db/repository/: UserRepository.java
example02/src/main/java/io/github/janahrens/example02/domain/: CreateUserRequest.java  UserService.java
example02/src/main/java/io/github/janahrens/hellospring/: Example02Application.java
example02/src/main/resources/: application.properties  application.yml
slides/: index.html  package.json
(+14 files in other folders)
