jar {
  baseName = 'example01'
  version = '0.0.1-SNAPSHOT'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'

  compile 'io.ratpack:ratpack-spring-boot:1.1.1'
  testCompile 'io.ratpack:ratpack-test:1.1.1'

  compile 'org.springframework.boot:spring-boot-starter-jdbc'
  runtime 'org.postgresql:postgresql:9.4.1208'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
