jar {
  baseName = 'example02'
  version = '0.0.1-SNAPSHOT'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  testCompile 'org.springframework.boot:spring-boot-starter-test'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  runtime 'org.postgresql:postgresql:9.4.1208'
}
